/*for debug*/
div, header, footer{
    border:solid black 1px;

}
/*
@media (min-width: 600px){
    #main{
        grid-template-areas: 
    }
}
*/

/* STRUTTURA PRINCIPALE DELLA PAGINA */

body{
    margin: 0;
}

#main{
    margin: 0;

    display: grid;
    grid-template-rows: 50px 40px 1fr 40px;
    grid-template-columns: 0.8fr 3.5fr;
    min-height: 100vh;
}
header{
    grid-column-start: span 3;
    
    display:flex;
}
#nav{
    grid-row-start: 2;
    grid-row-end: span 2
}
#filter{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 2;
    grid-row-end: span 1;
}
#data{
    grid-column-start: 2;
    grid-column-end: span 2;
    grid-row-start: 3;
    grid-row-end: span 1;
    display:flex;
}
footer{
    grid-column-start: span 3;
}

#content{
    display:flex;
    flex-grow: 1;
}

/* STILI AGGIUNTIVI */

header h1{
	margin:auto;
}

a{
	color:black;
  	text-decoration: none; /* no underline */
}
ul{
	list-style-type: none;
    padding: 0;
}

#nav{
	text-align: center;
}

#nav li{
	background-color: lightblue;
	height: 50px;
    margin-bottom: 10px;
    padding: auto;
    
    display:flex;
}

#nav li a{
 	flex-grow:1;
    display: flex; /* CSS3 */
  	align-items: center;
    justify-content: center;
}